/* techs  */

.techs {
  background-color: var(--background-color-light-gray);
  color: var(--black);
  padding: 70px 18px;
}

@media (min-width: 768px) {
  .techs {
    padding: 90px 50px;
  }
}

@media (min-width: 1280px) {
  .techs {
    padding: 100px 70px;
  }
}

.techs__title {
  font-size: 18px;
  font-style: normal;
  font-weight: var(--weight-normal);
  line-height: normal;
  letter-spacing: -0.72px;
  padding-bottom: 28px;
  border-bottom: 1px solid var(--black);
  margin: 0;
}

@media (min-width: 768px) {
  .techs__title {
    font-size: 22px;
    letter-spacing: -0.88px;
    padding-bottom: 23px;
  }
}

.techs__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__subtitle {
  margin: 0;
  padding-top: 60px;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: var(--weight-normal);
  line-height: normal;
  letter-spacing: -1.2px;
}

@media (min-width: 768px) {
  .techs__subtitle {
    padding-top: 80px;
    font-size: 50px;
    font-style: normal;
    line-height: 58px;
    letter-spacing: -2px;
  }
}

@media (min-width: 1280px) {
  .techs__subtitle {
    padding-top: 91px;
  }
}

.techs__text {
  margin: 0;
  text-align: center;
  padding-top: 24px;
  font-size: 11px;
  font-style: normal;
  font-weight: var(--weight-normal);
  line-height: 16px;
  letter-spacing: -0.44px;
}

@media (min-width: 768px) {
  .techs__text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    max-width: 460px;
    padding-top: 21px;
  }
}

@media (min-width: 1280px) {
  .techs__text {
    font-size: 14px;
    padding-top: 27px;
    max-width: 465px;
  }
}

.techs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 50px;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

@media (min-width: 450px) {
  .techs__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 600px) {
  .techs__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .techs__list {
    padding-top: 83px;
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 1280px) {
  .techs__list {
    padding-top: 103px;
  }
}

.techs__item {
  border-radius: 10px;
  background: #E8E8E8;
  width: 84px;
  text-align: center;
  padding: 21px 0;
  font-size: 12px;
  font-style: normal;
  font-weight: var(--weight-normal);
  line-height: normal;
  letter-spacing: -0.48px;
}

@media (min-width: 1280px) {
  .techs__item {
    width: 90px;
    font-size: 14px;
    letter-spacing: -0.56px;
  }
}
